PORTNO = 5002
DB_URL = 'mongodb+srv://harshitg0402:harshitg0402@pizza-cluster.ulk86.mongodb.net/?retryWrites=true&w=majority&appName=Pizza-Cluster' 
CLOUDINARY_NAME = "doxycbjb1"
CLOUDINARY_KEY = "545288131966595"
CLOUDINARY_SECRET = "jmD-pd9yFpHos8xYCAT68JQOKvQ"